$base-background-color: none !default;
$dark-gray: #333 !default;
$light-gray: #DDD !default;
$medium-screen: em(640) !default;
$large-screen: em(860) !default;
$base-font-color: $dark-gray !default;
$grid-item-border: 1px solid transparentize($base-font-color, 0.8); 
$grid-item-big-columns: 8;
$grid-item-color: $base-font-color;
$grid-item-height: 14em;

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items-lines {
  @include outer-container();
  @include clearfix;

  h1 {
    padding-bottom: 20px;
  }

  p {
    line-height: 1.5em;
  }

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    @include media($large-screen) {
      @include grid-item-columns(4);
    }

    border-bottom: $grid-item-border;
    border-right: $grid-item-border;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 2em;
    width: 100%;
    text-align: center;

    &:focus,
    &:hover {
      background: transparentize(#3498db, 0.75);
    }
  }

  .grid-item img {
      margin: auto;
      margin-bottom: 0.6em;
      border-radius: 50px;
    }

  .grid-item p {
      color: transparentize($grid-item-color, 0.4);
      text-align: center;
      margin: auto;
      font-style: italic;
      @include media($medium-screen) {
        max-width: 70%;
      }
    }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 60%;
      }  
    }
  }
  .bottom-cover {
    bottom: 0px;
    height: 3px;
    position: absolute;
    width: 100%;
  }

  .right-cover {
    height: 100%;
    position: absolute;
    right: 0px;
    width: 4px;
  }
}

